apiVersion: v1
appVersion: "20190411.0"
description: Open Service Broker API Implmenentation using helm and kubectl
name: helmi
version: 1.1.1
keywords:
- kubernetes
- helm
home: https://www.monostream.com
sources:
- https://github.com/monostream/helmi
